# Use this file to customize all your variables, e.g. volume names, networks, etc.

# Your public domain or IP to reach your home theater, like example.duckdns.org
# SSL assumes you're using duckdns.org!
domain=

# Provide the desired id that the container should use when running.
# Run id `whoami` to find the ID of your current user and group.
# example: PUID=1001, PGID=999
PUID=
PGID=

# Timezone, see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Example: TZ=Europe/Zurich
TZ=

# Main Plex port to the outside world - in most cases plex_advertise_port=32400
# ONLY forward this port on your router - other Plex ports are for LAN purposes only
plex_advertise_port=

# Let's encrypt email address
letsencrypt_email=

# Config directory for all services
config_dir=

# (Temporary) directory for downloads
download_dir=

# Movie, tv shows and music directories
movie_dir=
show_dir=
music_dir=

# FURTHER TODOS

# USERS
# Safe an additional file called "userlist.txt" to the secrets folder
# Add your "user:password" there, one entry per line
# Passwords must be encoded using MD5, SHA1, or BCrypt.
# To create user:password pair with hashed password, use this command:
#   htpasswd -nb user password

# PLEX
# Safe an additional file called "plex_claim.txt" in the secrets folder
# You can obtain a claim token to login your server to your plex account by visiting
# https://www.plex.tv/claim
# You ONLY have 5 (five) minutes to start the container after generating a new claim!

# DUCKDNS
# Safe an additional file called "duckdns_token.txt" in the secrets folder
# Paste your token for https://www.duckdns.org
